; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m256.ld
framework = arduino
lib_deps = fastled, arduino-timer, onebutton, esphome/ESPAsyncWebServer-esphome@^2.1.0, me-no-dev/ESPAsyncUDP, devyte/ESPAsyncDNSServer@^1.0.0, khoih-prog/ESPAsync_WiFiManager_Lite@^1.9.0
build_flags = -Wno-register -Wno-misleading-indentation -Wno-deprecated-declarations